Defaulting to user installation because normal site-packages is not writeable
Collecting celery
  Downloading celery-5.6.2-py3-none-any.whl.metadata (23 kB)
Collecting redis
  Downloading redis-7.1.1-py3-none-any.whl.metadata (12 kB)
Collecting channels
  Downloading channels-4.3.2-py3-none-any.whl.metadata (4.7 kB)
Collecting channels-redis
  Downloading channels_redis-4.3.0-py3-none-any.whl.metadata (13 kB)
Collecting daphne
  Downloading daphne-4.2.1-py3-none-any.whl.metadata (1.7 kB)
Collecting billiard<5.0,>=4.2.1 (from celery)
  Downloading billiard-4.2.4-py3-none-any.whl.metadata (4.8 kB)
Collecting kombu>=5.6.0 (from celery)
  Downloading kombu-5.6.2-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.1.0 (from celery)
  Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: click<9.0,>=8.1.2 in /usr/lib/python3/dist-packages (from celery) (8.1.6)
Collecting click-didyoumean>=0.3.0 (from celery)
  Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery)
  Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery)
  Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3/dist-packages (from celery) (2.8.2)
Collecting tzlocal (from celery)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: Django>=4.2 in /home/runner/.local/lib/python3.12/site-packages (from channels) (6.0.2)
Requirement already satisfied: asgiref<4,>=3.9.0 in /home/runner/.local/lib/python3.12/site-packages (from channels) (3.11.1)
Collecting msgpack~=1.0 (from channels-redis)
  Downloading msgpack-1.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting autobahn>=22.4.2 (from daphne)
  Downloading autobahn-25.12.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (32 kB)
Requirement already satisfied: twisted>=22.4 in /usr/lib/python3/dist-packages (from twisted[tls]>=22.4->daphne) (24.3.0)
Collecting cbor2>=5.2.0 (from autobahn>=22.4.2->daphne)
  Downloading cbor2-5.8.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.4 kB)
Collecting cffi>=2.0.0 (from autobahn>=22.4.2->daphne)
  Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Requirement already satisfied: cryptography>=3.4.6 in /usr/lib/python3/dist-packages (from autobahn>=22.4.2->daphne) (41.0.7)
Requirement already satisfied: hyperlink>=21.0.0 in /usr/lib/python3/dist-packages (from autobahn>=22.4.2->daphne) (21.0.0)
Collecting py-ubjson>=0.16.1 (from autobahn>=22.4.2->daphne)
  Downloading py-ubjson-0.16.1.tar.gz (50 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.3/50.3 kB 16.9 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting txaio>=25.12.2 (from autobahn>=22.4.2->daphne)
  Downloading txaio-25.12.2-py3-none-any.whl.metadata (7.0 kB)
Collecting ujson>=4.0.2 (from autobahn>=22.4.2->daphne)
  Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery)
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: sqlparse>=0.5.0 in /home/runner/.local/lib/python3.12/site-packages (from Django>=4.2->channels) (0.5.5)
Collecting amqp<6.0.0,>=5.1.1 (from kombu>=5.6.0->celery)
  Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting tzdata>=2025.2 (from kombu>=5.6.0->celery)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from kombu>=5.6.0->celery) (24.0)
Requirement already satisfied: attrs>=21.3.0 in /usr/lib/python3/dist-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (23.2.0)
Requirement already satisfied: automat>=0.8.0 in /usr/lib/python3/dist-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (22.10.0)
Requirement already satisfied: constantly>=15.1 in /usr/lib/python3/dist-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (23.10.4)
Requirement already satisfied: incremental>=22.10.0 in /usr/lib/python3/dist-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (22.10.0)
Requirement already satisfied: zope-interface>=5 in /usr/lib/python3/dist-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (6.1)
Requirement already satisfied: idna>=2.4 in /usr/lib/python3/dist-packages (from twisted[tls]>=22.4->daphne) (3.6)
Requirement already satisfied: pyopenssl>=21.0.0 in /usr/lib/python3/dist-packages (from twisted[tls]>=22.4->daphne) (23.2.0)
Requirement already satisfied: service-identity>=18.1.0 in /usr/lib/python3/dist-packages (from twisted[tls]>=22.4->daphne) (24.1.0)
Collecting pycparser (from cffi>=2.0.0->autobahn>=22.4.2->daphne)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery)
  Downloading wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: pyasn1 in /usr/lib/python3/dist-packages (from service-identity>=18.1.0->twisted[tls]>=22.4->daphne) (0.4.8)
Requirement already satisfied: pyasn1-modules in /usr/lib/python3/dist-packages (from service-identity>=18.1.0->twisted[tls]>=22.4->daphne) (0.2.8)
Downloading celery-5.6.2-py3-none-any.whl (445 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 445.5/445.5 kB 94.1 MB/s eta 0:00:00
Downloading redis-7.1.1-py3-none-any.whl (356 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 356.1/356.1 kB 78.4 MB/s eta 0:00:00
Downloading channels-4.3.2-py3-none-any.whl (31 kB)
Downloading channels_redis-4.3.0-py3-none-any.whl (20 kB)
Downloading daphne-4.2.1-py3-none-any.whl (29 kB)
Downloading autobahn-25.12.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 159.4 MB/s eta 0:00:00
Downloading billiard-4.2.4-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.1/87.1 kB 10.9 MB/s eta 0:00:00
Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
Downloading kombu-5.6.2-py3-none-any.whl (214 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 214.2/214.2 kB 54.2 MB/s eta 0:00:00
Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
Downloading msgpack-1.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (427 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 427.6/427.6 kB 80.3 MB/s eta 0:00:00
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.9/50.9 kB 13.9 MB/s eta 0:00:00
Downloading cbor2-5.8.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (285 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 285.4/285.4 kB 72.2 MB/s eta 0:00:00
Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.6/219.6 kB 55.0 MB/s eta 0:00:00
Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 391.4/391.4 kB 53.8 MB/s eta 0:00:00
Downloading txaio-25.12.2-py3-none-any.whl (31 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.5/348.5 kB 82.6 MB/s eta 0:00:00
Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.4/57.4 kB 20.9 MB/s eta 0:00:00
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 16.3 MB/s eta 0:00:00
Downloading wcwidth-0.6.0-py3-none-any.whl (94 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.2/94.2 kB 28.7 MB/s eta 0:00:00
Building wheels for collected packages: py-ubjson
  Building wheel for py-ubjson (setup.py): started
  Building wheel for py-ubjson (setup.py): finished with status 'done'
  Created wheel for py-ubjson: filename=py_ubjson-0.16.1-cp312-cp312-linux_x86_64.whl size=131016 sha256=983c00c34bacbde9068f86d10018bdf2c154dcba3c49598c5fe6a8e6e7750f80
  Stored in directory: /home/runner/.cache/pip/wheels/c0/a8/73/e1931c0c1125bc84ae955eeb3d8ba9fe23ecd95ee337095267
Successfully built py-ubjson
Installing collected packages: py-ubjson, wcwidth, vine, ujson, tzlocal, tzdata, txaio, redis, pycparser, msgpack, click-plugins, click-didyoumean, cbor2, billiard, prompt-toolkit, channels, cffi, amqp, kombu, click-repl, channels-redis, autobahn, daphne, celery
Successfully installed amqp-5.3.1 autobahn-25.12.2 billiard-4.2.4 cbor2-5.8.0 celery-5.6.2 cffi-2.0.0 channels-4.3.2 channels-redis-4.3.0 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 daphne-4.2.1 kombu-5.6.2 msgpack-1.1.2 prompt-toolkit-3.0.52 py-ubjson-0.16.1 pycparser-3.0 redis-7.1.1 txaio-25.12.2 tzdata-2025.3 tzlocal-5.3.1 ujson-5.11.0 vine-5.1.0 wcwidth-0.6.0
