{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Ultimate Vulnerability Scanner",
          "version": "3.0.0",
          "informationUri": "https://github.com/tkstanch/Megido"
        }
      },
      "results": [
        {
          "ruleId": "VULN-Password-Field",
          "message": {
            "text": "Found Password Field: password = 'test123'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/tmp/tmp2hac2zy1.py"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "level": "error"
        }
      ]
    }
  ]
}